{
  "publicKey": "Your public key",
  "privateKey": "Your private key",
  "pair": "COS/ETH",
  "allowTaker": false,
  "sellLots": [0.02, 0.03, 0.04, 0.05, 0.06],
  "sellSpreads": [1, 1, 1, 1, 1],
  "buyLots": [0.02, 0.03, 0.04, 0.05, 0.06],
  "buySpreads": [1, 1, 1, 1, 1],
  "priceChangeTrigger": 1,
  "live": false
}
